PORT=8000
MONGO_URL=mongodb+srv://cuongtuooo:cuonganh241..@cluster0.uwn3e.mongodb.net/huycomputer

#SETUP ACCESS TOKEM
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

#SETUP REFRESH TOKEM
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
# SHOULD_INIT=true
# INIT_PASSWORD=123456  